{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Buddy",
  "version": "1.0.0",
  "identifier": "com.buddy.chat",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist-desktop",
    "beforeDevCommand": "npm run dev:desktop",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Buddy",
        "width": 560,
        "height": 60,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "alwaysOnTop": false,
        "visibleOnAllWorkspaces": true,
        "focus": false,
        "skipTaskbar": true,
        "center": false,
        "resizable": true,
        "minWidth": 360,
        "minHeight": 60
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/attachments/**"
        ]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/1024x1024.png",
      "icons/icon.png",
      "icons/icon-1024.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhGQzA1NkE1MEE5NUU2NDMKUldSRDVwVUtwVmJBajQrUldZVjhOZm5ZbUkwdlh4T1h0eWx4Z2dSKzZEZit0andnOXptWERYWkcK",
      "endpoints": [
        "https://buddy-release.oss-cn-beijing.aliyuncs.com/buddy/stable/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
